<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".Lab4.Update">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:onClick="Back"
        android:text="Back"
        android:textColor="#00423C"></Button>

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:hint="Id"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"></EditText>

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF">

    </EditText>


    <EditText
        android:id="@+id/etYield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Prolificness"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF">

    </EditText>

    <EditText
        android:id="@+id/etProduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Period"
        android:inputType="numberSigned"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF">

    </EditText>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:onClick="Update"
        android:text="Update"
        android:textColor="#00423C"></Button>
</LinearLayout>